<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/ViewDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEEEE"
        android:gravity="end"
        android:inputType="none"
        android:padding="16dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="36sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="C" />

            <Button
                android:id="@+id/btnPercent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="%" />

            <Button
                android:id="@+id/btnSquare"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="x^2" />

            <Button
                android:id="@+id/btnCuve"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="x^3" />

            <Button
                android:id="@+id/btnLog"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="Log" />



            <Button
                android:id="@+id/btnDivide"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="/" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="*" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="9" />

            <Button
                android:id="@+id/btnSubtract"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="-" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="3" />

            <Button
                android:id="@+id/btnEquals"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="=" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="0" />

            <Button
                android:id="@+id/btnDot"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="." />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
